name: Run iOS Unit Tests

on:
  pull_request:
    branches: [ main ]

jobs:
  test:
    name: iOS Swift Package Tests
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable

      - name: Install xcpretty
        run: gem install xcpretty

      # Run iOS tests for Shared
      - name: Test Shared package (iOS)
        run: |
          xcodebuild \
            -scheme Shared \
            -destination 'platform=iOS Simulator,name=iPhone 15' \
            clean test | xcpretty
        working-directory: Shared

      # Run iOS tests for Features
      - name: Test Features package (iOS)
        run: |
          xcodebuild \
            -scheme Features \
            -destination 'platform=iOS Simulator,name=iPhone 15' \
            clean test | xcpretty
        working-directory: Features